FROM node:26-alpine AS base

FROM base AS deps
RUN corepack enable && corepack prepare pnpm@9.15.4 --activate
WORKDIR /app
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY apps/dashboard/package.json apps/dashboard/
COPY packages/ packages/
RUN pnpm install --frozen-lockfile

FROM base AS builder
RUN corepack enable && corepack prepare pnpm@9.15.4 --activate
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/packages ./packages
COPY --from=deps /app/apps ./apps
COPY tsconfig.base.json ./
RUN pnpm --filter @nullvoid/dashboard run build

FROM base AS runner
RUN corepack enable && corepack prepare pnpm@9.15.4 --activate
WORKDIR /app
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nullvoid
COPY --from=builder /app/apps/dashboard/.next ./apps/dashboard/.next
COPY --from=builder /app/apps/dashboard/public ./apps/dashboard/public
COPY --from=builder /app/apps/dashboard/package.json ./apps/dashboard/
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./
USER nullvoid
ENV NODE_ENV=production
EXPOSE 3000
CMD ["pnpm", "--filter", "@nullvoid/dashboard", "start"]
